﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "siege master", "siege master\siege master.vcxproj", "{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}.Debug|x64.ActiveCfg = Debug|x64
		{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}.Debug|x64.Build.0 = Debug|x64
		{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}.Debug|x86.ActiveCfg = Debug|Win32
		{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}.Debug|x86.Build.0 = Debug|Win32
		{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}.Release|x64.ActiveCfg = Release|x64
		{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}.Release|x64.Build.0 = Release|x64
		{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}.Release|x86.ActiveCfg = Release|Win32
		{BBF0E6CA-FD4E-44B2-A8B3-25347C9D4626}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80AFD42A-5FB6-45BC-A55C-071B021A0A95}
	EndGlobalSection
EndGlobal
